{
  "name": "react-native-ondevice-ai",
  "version": "2.2.1",
  "description": "On-device AI for React Native: text, vision, speech and generative models via Apple Vision/NaturalLanguage/Speech/Foundation Models and Google ML Kit. Nothing leaves the device.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./app.plugin.js": "./app.plugin.js"
  },
  "sideEffects": false,
  "files": [
    "lib/",
    "src/",
    "ios/",
    "android/",
    "app.plugin.js",
    "README.md",
    "LICENSE",
    "MobileAIToolkit.podspec"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "typecheck:example": "tsc --noEmit -p example/tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepublishOnly": "npm run check && npm run build"
  },
  "keywords": [
    "react-native",
    "on-device-ai",
    "ondevice",
    "offline-ai",
    "local-ai",
    "turbomodule",
    "new-architecture",
    "expo",
    "ml-kit",
    "gemini-nano",
    "apple-intelligence",
    "foundation-models",
    "ocr",
    "vision",
    "speech-to-text",
    "text-analysis",
    "summarization",
    "privacy",
    "ios",
    "android"
  ],
  "author": "Anivar Aravind <anivar.aravind@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anivar/react-native-ondevice-ai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anivar/react-native-ondevice-ai.git"
  },
  "bugs": {
    "url": "https://github.com/anivar/react-native-ondevice-ai/issues"
  },
  "funding": "https://github.com/sponsors/anivar",
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.86.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@expo/config-plugins": "^54.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "jest": "^30.3.0",
    "react": "^19.2.3",
    "react-native": "0.86.2",
    "ts-jest": "^29.4.4",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@10.9.0",
  "codegenConfig": {
    "name": "AIToolkitTurboModuleSpec",
    "type": "modules",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.anivar.ondeviceai"
    }
  },
  "type": "commonjs"
}
